# Symptomatic

./: settings.gradle
android_common/: build.gradle  proguard-rules.pro
android_common/src/androidTest/java/com/hulzenga/symptomatic/common/android/: ApplicationTest.java
android_common/src/main/: AndroidManifest.xml
android_common/src/main/java/com/hulzenga/symptomatic/common/android/activity/: SignInActivity.java
android_common/src/main/java/com/hulzenga/symptomatic/common/android/util/: ControlFlow.java
android_common/src/main/java/com/hulzenga/symptomatic/common/android/view/: SlidingTabLayout.java  SlidingTabStrip.java
android_common/src/main/res/layout/: activity_sign_in.xml
common/: build.gradle
common/src/main/java/com/hulzenga/symptomatic/api/: DoctorApi.java  PatientApi.java
common/src/main/java/com/hulzenga/symptomatic/common/java/api/: APIFactory.java  DoctorApi.java  PatientApi.java  ServerSettings.java
common/src/main/java/com/hulzenga/symptomatic/common/java/json/: SymptomaticModule.java
common/src/main/java/com/hulzenga/symptomatic/common/java/json/deserializer/: MedicationDateMapDeserializer.java  SymptomStateMapDeserializer.java
common/src/main/java/com/hulzenga/symptomatic/common/java/json/serializer/: MedicationDateMapSerializer.java  SymptomStateMapSerializer.java
common/src/main/java/com/hulzenga/symptomatic/common/java/model/checkin/: CheckIn.java  Symptom.java  SymptomState.java
common/src/main/java/com/hulzenga/symptomatic/common/java/model/convenience/: CheckInMapper.java  CheckInTransfer.java  PatientData.java  SimplePatient.java
common/src/main/java/com/hulzenga/symptomatic/common/java/model/medication/: Medication.java
common/src/main/java/com/hulzenga/symptomatic/common/java/model/user/: Admin.java  Doctor.java  Patient.java
common/src/main/java/com/hulzenga/symptomatic/common/java/network/: APIFactory.java  ServerSettings.java  Util.java
common/src/main/java/com/hulzenga/symptomatic/common/java/network/client/: UnsafeHttpsClient.java
common/src/main/java/com/hulzenga/symptomatic/common/java/network/interceptor/: BasicInterceptor.java  OAuthInterceptor.java
common/src/main/java/com/hulzenga/symptomatic/model/checkin/: CheckIn.java  Symptom.java  SymptomState.java
common/src/main/java/com/hulzenga/symptomatic/model/medication/: MedicationPlan.java  Medicine.java  Prescription.java
doctor/: build.gradle
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/hulzenga/symptomatic/client/doctor/activity/: BaseActivity.java  DoctorSignInActivity.java  PatientDetailsActivity.java  PatientMonitorActivity.java
doctor/src/main/java/com/hulzenga/symptomatic/client/doctor/iface/: MedicationProvider.java
doctor/src/main/java/com/hulzenga/symptomatic/client/doctor/service/: TokenService.java
doctor/src/main/res/layout/: activity_patient_details.xml  activity_patient_monitor.xml  item_patient_list.xml
doctor/src/main/res/menu/: menu.xml
doctor/src/main/res/values/: strings.xml
patient/: build.gradle  proguard-rules.pro
patient/src/androidTest/java/com/hulzenga/symptomatic/: ApplicationTest.java
patient/src/main/: AndroidManifest.xml
patient/src/main/java/com/hulzenga/symptomatic/: TestActivity.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/activity/: CheckInActivity.java  LoginActivity.java  PatientSignInActivity.java  ScheduleCheckInsActivity.java  TestActivity.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/data/: CheckInSyncAdapter.java  DataManager.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/dialog/: TimeDatePickerDialog.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/fragment/: CheckInQuestionFragment.java  MedicationQuestionFragment.java  SymptomQuestionFragment.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/manager/: DataManager.java  ScheduleManager.java  SignInManager.java
patient/src/main/java/com/hulzenga/symptomatic/client/patient/receivers/: ReminderReceiver.java
patient/src/main/res/layout/: activity_check_in.xml  activity_login.xml  activity_schedule_check_ins.xml  activity_test.xml  dialog_time_date_picker.xml  fragment_question_answer.xml
patient/src/main/res/menu/: menu.xml  menu_check_in.xml  menu_login.xml  menu_schedule_check_ins.xml  menu_test.xml
patient/src/main/res/values/: strings.xml
server/: application.properties  build.gradle
server/src/main/java/com/hulzenga/symptomatic/server/: Application.java
server/src/main/java/com/hulzenga/symptomatic/server/controller/: DoctorController.java  PatientController.java  TestController.java
server/src/main/java/com/hulzenga/symptomatic/server/repository/: CheckInRepo.java  DoctorRepo.java  MedicationRepo.java  PatientRepo.java  SymptomRepo.java  SymptomStateRepo.java
server/src/main/java/com/hulzenga/symptomatic/server/security/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java  User2.java
server/src/main/java/com/hulzenga/symptomatic/server/user/: Admin.java  Doctor.java  Patient.java  User.java
server/src/main/java/com/hulzenga/symptomatic/server/util/: ControllerUtil.java
server/src/main/resources/private/: keystore
server/src/test/java/: DoctorApiTest.java  JsonSerializationTest.java  PatientApiTest.java  SimpleTest.java  TokenTest.java
