apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.hulzenga.symptomatic"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Jackson converter for symmetry with the Spring backend and handling Jackson annotations
    compile 'com.squareup.retrofit:converter-jackson:1.7.1'

    //butterknife
    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.squareup.retrofit:retrofit:1.7.1'

    compile project(':common')
}
