buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
//    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.data:spring-data-rest-webmvc")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.4.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")

    compile("com.h2database:h2")

    compile group: 'com.google.guava', name: 'guava', version: '12.0'

    //retrofit for testing
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    //Jackson converter for symmetry with the Spring backend and handling Jackson annotations
    compile 'com.squareup.retrofit:converter-jackson:1.7.1'

    testCompile("junit:junit")

    compile project(':common')
}