apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'commons-net:commons-net:3.3'
    //Jackson
    //    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    //    compile('com.fasterxml.jackson.core:jackson-annotations:2.4.3')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.squareup.retrofit:converter-jackson:1.7.1'

    testCompile 'junit:junit:4.11'
}