apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    //apache libraries
    compile 'commons-net:commons-net:3.3'
    compile "commons-io:commons-io:2.4"
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.6'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'


    //Guava
    compile 'com.google.guava:guava:18.0'

    //Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.squareup.retrofit:converter-jackson:1.7.1'


    testCompile 'junit:junit:4.11'
}